<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Meta.Numerics</AssemblyName>
    <RootNamespace>Meta.Numerics</RootNamespace>
    <Version>4.2.0</Version>
    <Copyright>Copyright © David Wright 2008-2025</Copyright>
    <Authors>David Wright</Authors>
    <Company>Meta Numerics</Company>
    <Description>A library for advanced numerical computing, with support for data manipulation, statistics, matrix algebra, Fourier transforms, advanced functions, extended precision, and solvers.</Description>
    <PackageProjectUrl>http://www.meta-numerics.net</PackageProjectUrl>
    <PackageTags>numeric scientific technical math data statistics matrix fft integration optimization solver int128</PackageTags>
    <PackageIconUrl>http://www.meta-numerics.net/Images/ComplexPsiPlot.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/dcwuser/metanumerics</RepositoryUrl>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseUrl></PackageLicenseUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <Title>Meta.Numerics</Title>
    <PackageIcon>ComplexDiLogPlot.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_1</DefineConstants>
    <CodeAnalysisRuleSet>Numerics1.ruleset</CodeAnalysisRuleSet>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Numerics1.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Documents\SandcastleHelpFileBuilder\ComplexDiLogPlot.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
